@red: rgb(235,27,81); // A rich melon
@orange: rgb(255,159,0);
@yellow: rgb(250,225,0); // for WARNINGS
@green: rgb(110,230,10); // bright and energetic
@blue: rgb(19,205,255); // also bright and energetic
@indigo: rgb(211,20,255); // The color of sorcery :(
@violet: rgb(243,30,229); // Basically the same as indigo wth?

@white: rgb(230,255,255); // A wee bit calmer of a white
